<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
        <title>CCA-test page of Nirmala Jadhav</title>
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="httpS://udayton-cloud.bitbucket.io/style1.css">
        <style>
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .round { border-radius: 8px; }
            #response { background-color: #FF9800; }
        </style>
        <script src="http://cca-jadhavn1-webchat.herokuapp.com/socket.io/socket.io.js"></script>
        <script>
            var socketio = io.connect('ws://cca-jadhavn1-webchat.herokuapp.com');
        </script>
    </head>
    <body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Lab 4 WebChat System Standalone Front End</h1>
            <h2>By Nirmala Jadhav</h2>

            <div id="email" onclick="showhideEmail()">Show my email</div>
            <script src="email.js"></script>
        </div>

        <div class="wrapper">
            <div id="menubar">
                <h3>Just a demo HTML page</h3>
                <canvas id="analog-clock" width=150" height="150" style="background-color:#edfefa"></canvas>
                <script>
                    var canvas = document.getElementById('analog-clock');
                    var ctx = canvas.getContext("2d");
                    var radius = canvas.height / 2;
                    ctx.translate(radius, radius);
                    radius = radius * 0.90;
                    setInterval(drawClock, 1000);

                    function drawClock() {
                        drawFace(ctx, radius);
                        drawNumbers(ctx, radius);
                        drawTime(ctx, radius);
                    }
                </script>
            </div>

            <div id ="main">
                <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML='Clicked time:'+ Date()">
                    Click here for current time
                </div>

                <div id="digit-clock"></div>
                <script>
                    function displayTime() {
                        document.getElementById('digit-clock').innerHTML = "CURRENT TIME:" + new Date();
                    }
                    setInterval(displayTime,500);
                </script>

                
                Chat message:<input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id="data">
                <input class="button round" type="button" value="Send" onclick="send()">
                <div id="typing"></div>
                <div id="online"></div>
                <div id="response"></div>
                <script>
                    function send(){
                        var input = $("#data").val();
                        if (input.length == 0) return;
                        socketio.emit("message",input);
                        $("#data").val("");
                    }

                    function checkEnter(event) {
                        if (event.keyCode == 13) send();
                    }

                    socketio.on("message", (data) => {
                        $("#response").append(data + "<br>");
                    });
                    
                    socketio.on("typing", function(data){
                        $("#typing").html(data);
                        setTimeout(() => {$("#typing").html("<br>")}, 500);
                    });

                    socketio.on("online", (data) => {
                        $("#online").html(data + "<br>");
                    });
                    
                </script>
            </div>
        </div>
    </div>
    </body>
</html>